<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css">
    <title>Go IT. Д\З №2</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header__nav nav">
          <a href="#" class="logo"><span>Web</span>Studio</a>
          <ul class="nav__links list">
            <li><a href="#" class="nav__link nav__link-active">Студия</a></li>
            <li><a href="./portfolio.html" class="nav__link">Портфолио</a></li>
            <li><a href="#" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header__contacts contacts list">
          <li>
            <a href="mailto:info@devstudio.com" class="contacts__item"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="contacts__item"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="content">
      <div class="container">
        <!-- section 1 -->
        <section class="section-one">
          <h1 class="section-one__tittle">
            Эффективные решения для вашего бизнеса
          </h1>
          <button type="button" class="section-one__btn btn">
            Заказать услугу
          </button>
        </section>
        <!-- /section 1 -->

        <!-- section 2 -->
        <section class="section-twoo">
          <h2 class="section-twoo__tittle">Advantages</h2>
          <ul class="section-twoo__items list">
            <li class="section-twoo__item">
              <h3 class="section-twoo__subtittle">Внимание к деталям</h3>
              <p class="section-twoo__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="section-twoo__item">
              <h3 class="section-twoo__subtittle">Пунктуальность</h3>
              <p class="section-twoo__text">
                Задача организации, в особенности же рамки и место обучения кадров
                влечет за собой.
              </p>
            </li>
            <li class="section-twoo__item">
              <h3 class="section-twoo__subtittle">Планирование</h3>
              <p class="section-twoo__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="section-twoo__item">
              <h3 class="section-twoo__subtittle">Современные технологии</h3>
              <p class="section-twoo__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </section>
        <!-- /section 2 -->

        <!-- section 3 -->
        <section class="section-thee">
          <h2 class="section-thee__tittle">Чем мы занимаемся</h2>
          <ul class="section-thee__list list">
            <li class="section-thee__item">
              <img
                class="section-thee__img"
                src="./img/desktop.jpg"
                alt="Рабочее место. Стол, клавиатура, монитор"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                class="section-thee__img"
                src="./img/mobile.jpg"
                alt="Рабочее место. Компьютер с изображением мобильной разработки"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                class="section-thee__img"
                src="./img/design.jpg"
                alt="Рабочий процесс. Работа дизайнера на планшете."
                width="370"
                height="294"
              />
            </li>
          </ul>
        </section>
        <!-- /section 3 -->

        <!-- sectiom 4 -->
        <section class="section-four">
          <h2 class="section-four__tittle">Наша команда</h2>
          <ul class="section-four__list">
            <li class="section-four__item">
              <img
                class="section-four__img"
                src="./img/img-3.jpg"
                alt="Фото Игоря Демьяненко"
                width="270"
                height="260"
              />
              <h3 class="section-four__subtittle">Игорь Демьяненко</h3>
              <p class="section-four__text">Product Designer</p>
            </li>
            <li class="section-four__item">
              <img
                class="section-four__img"
                src="./img/img-2.jpg"
                alt="Фото Ольги Репиной"
                width="270"
                height="260"
              />
              <h3 class="section-four__subtittle">Ольга Репина</h3>
              <p class="section-four__text">Frontend Developer</p>
            </li>
            <li class="section-four__item">
              <img
                class="section-four__img"
                src="./img/img-1.jpg"
                alt="Фото Николая Тарасова"
                width="270"
                height="260"
              />
              <h3 class="section-four__subtittle">Николай Тарасов</h3>
              <p class="section-four__text">Marketing</p>
            </li>
            <li class="section-four__item">
              <img
                class="section-four__img"
                src="./img/img.jpg"
                alt="Фото Михаила Ермакова"
                width="270"
                height="260"
              />
              <h3 class="section-four__subtittle">Михаил Ермаков</h3>
              <p class="section-four__text">UI Designer</p>
            </li>
          </ul>
        </section>
        <!-- /section 4 -->
      </div>
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer class="footer">
      <a href="#" class="logo"><span>Web</span>Studio</a>
      <address class="addrress">
        <p class="addrress__location">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="contacts list">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
    <!-- /footer -->
  </body>
</html>
